{
  "name": "gulp-surge",
  "version": "0.1.2",
  "description": "Easily deploy to Surge with Gulp.",
  "repository": "https://github.com/surge-sh/gulp-surge",
  "homepage": "https://surge.sh",
  "author": "Kenneth Ormandy <kenneth@surge.sh> (https://surge.sh)",
  "license": "MIT",
  "contributors": [
    "Kenneth Ormandy <kenneth@surge.sh> (http://kennethormandy.com)",
    "Brock Whitten   <brock@surge.sh>   (http://sintaxi.com)"
  ],
  "dependencies": {
    "surge": "0.19.0"
  },
  "devDependencies": {
    "gulp-mocha": "4.0.0",
    "gulp-standard": "8.0.2",
    "should": "7.1.1"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp",
    "lint": "gulp lint"
  }
}
